FIREBASE_API_KEY=AIzaSyBzhR7SOvS63dNS7fcF9OmyAEryfmHwbIY
FIREBASE_AUTH_DOMAIN=videotinder-38b8b.firebaseapp.com
FIREBASE_PROJECT_ID=videotinder-38b8b
FIREBASE_STORAGE_BUCKET=videotinder-38b8b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1025473667340
FIREBASE_APP_ID=1:1025473667340:web:757da72042b702a5966929
